# postgres properties
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/postgres
postgres.username=postgres
postgres.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#C3P0 properties
c3p0.min_size=5
c3p0.max_size=20
c3p0.acquire_increment=1
c3p0.timeout=1800
c3p0.max_statements=150